<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blocked Website!</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: black;
            }

            * {
                color: white;
                font-family: 'Roboto';
            }

            #url {
                font-size: small;
                color: gray;
            }
        </style>
        <script>
            window.onload = () => {
                let app = document.getElementById('app');
                let params = new URLSearchParams(document.location.search);
                const address = params.get('site');
                const reason = params.get('reason');
                let reasonHTML = document.getElementById('reason')
                if(reason == 'adultcontent') {
                    reasonHTML.textContent = "This website has been blocked because of adult content."
                }
                document.getElementById('url').textContent = address
            }
        </script>
    </head>
    <body>
        <div id="app">
            <p id="reason">
                
            </p>
            <p id="url">

            </p>
        </div>
    </body>
</html>