{
  "name": "BetterWeb InDev",
  "description": "Brings the Web into the modern days.",
  "version": "0.0.3",
  "manifest_version": 3,
  "content_scripts": [
    {
        "matches": [
            "*://*.steampowered.com/*",
            "*://*.steamcommunity.com/*"
        ],
        "css": ["steam/style.css"], "js": ["steam/scripts.js"]
    },
    {
        "matches": [
            "*://*.spotify.com/*"
        ],
        "css": ["spotify/style.css"], "js": ["spotify/scripts.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}