:root {
    --comment-margin: 10px; /* Default: 10px */
    --comment-roundness: 10px; /* Description: The roundness of comments - Default: 10px */
    --general-roundness: 10px; /* Description: The roundness of everything else - Default: 10px */
    --glassyness: 3px; /* Description: The level of glassiness - Default: 0.3 */
}

.commentthread_comment {
    border-radius: var(--comment-roundness);
    margin-top: var(--comment-margin);
    margin-bottom: var(--comment-margin);
}

.forum_op {
    border-radius: var(--comment-roundness);
}

/*.topic, .content, .commentthread_comment_text {*/
    /* The CSS for the text of comments goes here */
/*}*/
.forum_topic_locked_notice {
    border-radius: var(--general-roundness);
}

@keyframes background-pan {
    from {
        background-position: 0% center;
    }

    to {
        background-position: -200% center;
    }
}

.rainbow {
    animation: background-pan 3s linear infinite;

    background: linear-gradient(to right,
            rgb(123, 31, 162),
            rgb(103, 58, 183),
            rgb(244, 143, 177),
            rgb(123, 31, 162));

    background-size: 200%;

    background-clip: text; /* For non-webkit browsers */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    white-space: nowrap;
}

/* Roundness Area. This is just for making things rounder. */
.store_nav_bg, .searchbox {
    border-radius: var(--general-roundness);
}

#DiscussionSearchForm {
    color: var();
    
}
.submenu_Store, .submenu_Community, .submenu_Profile {
    border-bottom-right-radius: var(--general-roundness);
    border-bottom-left-radius: var(--general-roundness);
    backdrop-filter: blur(var(--glassyness));
    background: none;
}

.header_installsteam_btn_content {
    border-radius: var(--general-roundness);
}

#green_envelope_menu_root {
    border-radius: var(--general-roundness);
}