<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="../dist/newvim/newvimjs.js"></script>
        <style>
            body {
                display: flex;
                flex-direction: column;
                flex: 1;
                overflow: hidden;
            }

            #first, #last {
                width: 0px;
                height: 0px;
                margin: 0px;
                border: 0px;
            }

            html {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            #editor {
                border: 2px solid darkgrey;
                flex: 1;
            }

            #wrapper {
                position: absolute;
                font-family: monospace;
                top: 50px;
                left: 50px;
            }
        </style>
    </head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0KL1NRGWBG"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0KL1NRGWBG');
    </script>
    <body>
        <input id="first">
        <div id="editor" autocomplete="off" spellcheck="false" contenteditable="true"></div>
        <input id="last">
    </body>
</html>